<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            display: flex;
            align-items: center;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info h2 {
            margin-bottom: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1> <strong>Somewear Screen</strong></h1>
        </div>
    </header>
    <div class="container main">
        <div>
            <h2><strong>ຊ່ອງທາງຕິດຕໍ່ຮ້ານ</strong></h2>
            <p><strong>ອີເມວ:</strong> <a href="mailto:zarnglovelao@gmail.com">zarnglovelao@gmail.com</a></p>
            <p><strong>ເບີວັອດແອັບ:</strong> <a href="https://api.whatsapp.com/send?phone=+85657121919" target="_blank">+8562057121919</a> ; <a href="https://api.whatsapp.com/send?phone=+85696753117" target="_blank">+8562096753117</a> ; <a href="https://api.whatsapp.com/send?phone=+85698369755" target="_blank">+8562098369755</a></p>
            <p><strong>ເຟສບຸກ:</strong> <a href="https://www.facebook.com/profile.php?id=61569483767321" target="_blank">Somewar Screen</a> </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Somewear Screen. All rights reserved.</p>
    </footer>
</body>
</html>
