<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somewear screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-image: url('https://scontent.fvte2-2.fna.fbcdn.net/v/t39.30808-6/469121894_122108356976649458_9197182867848432395_n.jpg?stp=cp6_dst-jpg_s960x960_tt6&_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeFjmUSI3bZCx753w2KQX-NyJV-uwmS21CAlX67CZLbUINFRmjeNQVEI-FHJiz9-y22KhDK0gCYCpBPJK3CkzvZz&_nc_ohc=QDnEqzhn5xcQ7kNvgFZknvp&_nc_oc=Adjr36C8fJ9TrdHeRmZQjsb_TvsMVsngZ0zcm9RoWvvaoytBVKKkfDHAeX-xSRHZOlY&_nc_zt=23&_nc_ht=scontent.fvte2-2.fna&_nc_gid=AmzWfah7GNmhPnziGQhfPCa&oh=00_AYF9a5olsuFK36pgDYqWYHuW6wk0TkQea33iQxq_e1ZciA&oe=67D07252');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 10px 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            display: flex;
            align-items: center;
        }
        header img {
            max-width: 150px;
            margin-right: 20px;
            border: 2px solid white; /* Add white border */
            border-radius: 5px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            margin-left: auto;
            border: 2px solid blue;
            border-radius: 5px;
        }
        header li {
            display: inline;
            padding: 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .shirt-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .shirt {
            display: inline-block;
            width: 30%;
            margin: 0px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background: #f9f9f9;
        }
        .shirt img {
        height: 80% ; /* Set maximum height */
        width: 100%;
        object-fit: cover;
        }
        .shirt button {
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .shirt button:hover {
            background: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://scontent.fvte2-3.fna.fbcdn.net/v/t39.30808-6/469251798_122108378000649458_2515873412175618427_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG7IGM58kova0r1NXOSIH4srgMfuix5LFeuAx-6LHksV-Xp5egzp3PpOLWanjjFD-lNjQFnfjw5ks5l31jodj-U&_nc_ohc=Rn86jgfkvBkQ7kNvgFstbF5&_nc_oc=AdhzF98CvukCr3xa9t2yDPBeYkpBOATVeeU9Irb8czjtJK192q_5rhD2tx7wl4juHe8&_nc_zt=23&_nc_ht=scontent.fvte2-3.fna&_nc_gid=AKDHbZ8K95f9IRwmTCnmFri&oh=00_AYFHHWZI91clGmzKek-Q-8UcKb5KbGp3lOU66aL2FR0-xg&oe=67D07F6B" alt="Logo">
            <h1>Somewear screen</h1>
            <nav> 
                 <a href="design.html" target="_blank">ຊ່ອງທາງຕິດຕໍ່ຮ້ານ</a>
            </nav>
        </div>
    </header>
    <div class="container main">
        <h2>ຕົວຢ່າງແບບສະກີນເສື້ອ</h2>
        <div class="shirt-container">
            <div class="shirt">
                <img src="https://scontent.fvte2-1.fna.fbcdn.net/v/t39.30808-6/481163905_122122673144649458_5081434871876765916_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHeiUHBQ4qPQOqsFsAqoDI8ugCd9y9qReu6AJ33L2pF65C0fTy0yLqPR2TNweqPdLwUvM3pCTuV_TxAyik-piCh&_nc_ohc=kH_6BbjW5ZoQ7kNvgE7zSJl&_nc_oc=Adhq6ntWbdmr2eLUBiOyMe9JsPhk6N_3yExzYgbxqS9R9U8Naq4DRSB6SuzibL67WsU&_nc_zt=23&_nc_ht=scontent.fvte2-1.fna&_nc_gid=ADJv9m1ZW_H1f0jW5NUXHpr&oh=00_AYHgrByebYNlAD1caxCMy2pL6t7cMuuopWa3CnVm9GQ-Yw&oe=67D04FEE" alt="Shirt Image">
                <p><strong>Only Monday Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
            </div>
            <div class="shirt">
                <img src="https://scontent.fvte2-2.fna.fbcdn.net/v/t39.30808-6/481107853_122122673210649458_4783627154389654301_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEFE9K_u8CGV5Y0779vluWYibXh8Gz-SeaJteHwbP5J5lKXPb__75zEz3saQJjMUGG3HPI7EMnXbvLsgov-HOtT&_nc_ohc=Jlow_zynU7AQ7kNvgFGOHok&_nc_oc=Adj0W6phPCq4iSv5RQByidz5TujpSXmald_aVMnf8E553wsusySMLy-cr5YhsW4REv0&_nc_zt=23&_nc_ht=scontent.fvte2-2.fna&_nc_gid=AU_RVWWwIbTwO5keRVBU9mp&oh=00_AYHNnPDu6CwJejbpPtoT9bA7krbpYkHUn8Db5VvGUh6iHw&oe=67D0724F" alt="Shirt Image">
                <p><strong>Dandadan Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
            </div>
            <div class="shirt">
                <img src="https://scontent.fvte2-1.fna.fbcdn.net/v/t39.30808-6/481822570_122122673180649458_5703209246858410156_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEAnhfjnWdNG0S4vcvxeV4deVpcGSPmKTl5WlwZI-YpOVaIwjkpTHKr7wSucWHFlfB2Sl1oIvGU-EMvJ4DgEX1I&_nc_ohc=hDUqbUNp7ooQ7kNvgFjCLcZ&_nc_oc=AdiFOcI9IlFrjbxKJB4AjjhBEoIMP-2feICSwBp5GQgUeov6eGoGgT1-RwS3uickt5s&_nc_zt=23&_nc_ht=scontent.fvte2-1.fna&_nc_gid=AmyAcXkHhVG782USyeLVOkm&oh=00_AYGMEfEYwfVBpjgyCTYQusT5Y7DTardmHilxTh7p6t_HOQ&oe=67D084B4" alt="Shirt Image">
                <p><strong>HxH Zoldyck Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
            </div>
            <div class="shirt">
                <img src="https://scontent.fvte2-3.fna.fbcdn.net/v/t39.30808-6/481704414_122122673702649458_7502305608956349447_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEXgsSrd--GHoCzYkTC5Ob2LHUQ6uyqo4AsdRDq7KqjgJcJZ9cENGfd3tGvGJ0S1qKYJ38LMlhYlqdBiwtJJA4q&_nc_ohc=TsX5G-fVzloQ7kNvgFDEWgS&_nc_oc=AdiEToWJDkOGkkDxCBU3UU5roFqrNG8HL_VDa_h7_FAIvqza2F9UYXBpwfdHbQ2xfqg&_nc_zt=23&_nc_ht=scontent.fvte2-3.fna&_nc_gid=AQowqXlTr5C47oarh-PTJtz&oh=00_AYFfwDaL02wBI4m0zdjXlVN2XzbnEfXmpbEYQQKJMDBLbA&oe=67D08007" alt="Shirt Image">
                <p><strong>Sakamoto's Day Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
            </div>
            <div class="shirt">
                <img src="https://scontent.fvte2-1.fna.fbcdn.net/v/t39.30808-6/481249302_122122673720649458_2879220508407716162_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHqRiQLqVtS02s0kd_p1Q7Dt5Dkxk5D-Um3kOTGTkP5SZafYsLNM1b5KVij9N_pP6YyO2joynnK7wKtoNggLzfa&_nc_ohc=7RKD3xF2Cb8Q7kNvgHxFniY&_nc_oc=AdjRw4DxwmpnEEbDzZKY7GfCtCVuE6a9V4CM_vv3q5OdSx0EogDmm2REZByRYR3bqzo&_nc_zt=23&_nc_ht=scontent.fvte2-1.fna&_nc_gid=A8eFbjb-79eUy1xtp-WmG3t&oh=00_AYEoi-hZeXPoy_jN76JO-jh5w07Ol6R3iAFrh5hNYmJY_Q&oe=67D07A99" alt="Shirt Image" style="width: 100%; height: 300px; object-fit: cover;">
                <p><strong>Cats Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
            </div>
            <div class="shirt">
                <img src="https://scontent.fvte2-3.fna.fbcdn.net/v/t39.30808-6/481244888_122122673774649458_7969439605378722783_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGkUnZMljVTmYXmyQvwkRnCor6cn3_JjZeivpyff8mNl6rVTWUI7lkDDjwv-DqQd-WSudvy0i2M_qUEze3K9MgT&_nc_ohc=A32-qOnwyJYQ7kNvgGXztqk&_nc_oc=AdhKqONk06_e5cxS4e9_aSRAbX-hPb-lGSllqVD5NE-_YYulqzxHw5cD3D9QiWFmeik&_nc_zt=23&_nc_ht=scontent.fvte2-3.fna&_nc_gid=AC3ICGq1yfkAvzC_A0Vw-9X&oh=00_AYFCUMXQ9bYKw2JJak65-AoOYzHJ7ZQQkco-A_AXGrYXSQ&oe=67D08B14" alt="Shirt Image" style="width: 100%; height: 300px; object-fit: cover;">
                <p><strong>Paul Walker Shirt Screen</strong></p>
                <button onclick="window.open('https://www.facebook.com/profile.php?id=61569483767321', '_blank');">ສັ່ງເລີຍ</button>                        
        </div>
    </div>
</body>
</html>
